

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    height: 80px;
    width: 100vw;
    background-color: rgb(0, 49, 105);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.heading {
    text-align: center;
}
body{
    background-color:rgb(219, 219, 219);
}
.nav {
    position: fixed;
    top: 90px;
    width: 80vw;
    z-index: 999; 
    margin-left:9%;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 25px;
    height: 50px;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navigation div {
    font-weight: 600; 
    margin: 0;
    padding: 10px;
}

.global_container { 
    margin-top: 150px; 
    height: calc(100vh - 160px); 
    overflow-y: auto;
    width: 100%;
    padding:10px;
    
}

/* .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px; 
}

.section {
    display: flex;
    flex-direction: column;
} */
 
.section{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    justify-content: space-evenly;
    gap:10px;
    
}
.align{
    display:flex;
    flex-direction:row;
    padding:20px 5px;
    background-color:white;
    border-radius:10px;
}
.align div{
    margin:5px;
}

img {
    width: 150px;
    height: 150px;
    border-radius:20px;
    /* border:1px solid black; */
    
}
.image{
    border-right:3px solid rgb(170, 168, 168);   
    padding-right:10px;
    margin-right:20px;
    height:150px;
    border-radius:2px;
}
.info {
    text-align: justify;
    overflow-wrap: break-word; 
    margin-left:20px;
}
.descrip{
    text-indent:5%;
}
hr.line{
border-width:0.01em;
border-style:dotted;
border-color:rgb(197, 197, 197);
margin:2px 0px;
}